# CleanArchitecuture

./: CleanArchitecuture.sln
Store.Application/: Store.Application.csproj
Store.Application/Enums/: QuantityPerUnitEnum.cs
Store.Application/Lookps/MappProfile/: LookupsMappingProfile.cs
Store.Application/Lookps/Queries/: LookUpsQueryHandler.cs  QuantityPerUnitListQuery.cs
Store.Application/Mappers/: StoreMapper.cs
Store.Application/Products/Commands/: ProductAddCommand.cs  ProductCommanHandler.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
Store.Application/Products/Queries/: ProductListQuery.cs  (+4 more)
Store.Application/SharedModels/: QuantityPerUnitViewModel.cs  SupplierViewModel.cs
Store.Core/Entities/: Product.cs  QuantityPerUnit.cs  Supplier.cs
Store.Core/Repositories/: IProductRepository.cs  IQuantityPerUnitRepository.cs  ISupplierRepository.cs
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Infrastructure/Data/: StoreContext.cs
Store.Infrastructure/Migrations/: 20220225132849_InitialCreate.Designer.cs  20220225132849_InitialCreate.cs  20220225134123_Seeding_QuantityPerUnit.Designer.cs  20220225134123_Seeding_QuantityPerUnit.cs  20220225190003_Unique_Name_Constrain.Designer.cs  20220225190003_Unique_Name_Constrain.cs  StoreContextModelSnapshot.cs
Store.Infrastructure/Repositories/: ProductRepository.cs  QuantityPerUnitRepository.cs  SupplierRepository.cs
StoreAPI/: Startup.cs  StoreAPI.csproj  appsettings.json
StoreAPI/Controllers/: AuthController.cs  LookUpsController.cs  ProductController.cs  SupplierController.cs
StoreAPI/Login/: LoginModel.cs
StoreAPI/Properties/: launchSettings.json
(+19 files in other folders)
